{
  "development": {
    "username": "zmpwnhsp",
    "password": "oVaZMQyNiXi1t7fUJiJH4bV3U43h-NX9",
    "database": "zmpwnhsp",
    "host": "elmer.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}